image: docker:latest

stages:
- build
- deploy

build:
  stage: build
  script:
    - docker build -t web .

deploy-dev:
  stage: deploy
  script:
    - docker stop web && docker rm web
    # deploy app
    - docker run -d --name web  -p 8080:8080 web
  environment:
    name: develop
  only:
    - dev
